# MoneyPit

./: README.md  app.icon.design  app.loadfail.design  app.restore.design  appbar.nopicture.design  appbar.transit.car.design  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/development/jaba/moneypit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/development/jaba/adapters/: BaseRecyclerViewAdapter.java  BaseViewHolder.java  CarRowAdapter.java  FillupRowAdapter.java  NavigationDrawerAdapter.java  OnRecyclerItemClicked.java  PaddingDecoration.java
app/src/main/java/com/development/jaba/behaviors/: FabBehavior.java  ZoomFabBehavior.java
app/src/main/java/com/development/jaba/bitmaps/: RecyclingBitmapDrawable.java
app/src/main/java/com/development/jaba/database/: Car.java  DistanceUnit.java  Fillup.java  MoneyPitDbContext.java  MoneyPitDbManager.java  Utils.java  VolumeUnit.java
app/src/main/java/com/development/jaba/drive/: BaseDriveAsyncTask.java  DriveCheckBackupFolderAsyncTask.java  DriveCreateBackupAsyncTask.java  DriveListRestoreFileAsyncTask.java  DriveRestoreBackupAsyncTask.java  RestoreFile.java
app/src/main/java/com/development/jaba/fragments/: BaseDetailsFragment.java  BaseDriveFragment.java  BaseFragment.java  CarDetailsCostFragment.java  CarDetailsEconomyFragment.java  CarDetailsFillupsFragment.java  CarDetailsSummaryFragment.java  CarListFragment.java  DriveBackupFragment.java  (+4 more)
app/src/main/res/color/: drawer_item.xml  drawer_item_dark.xml
app/src/main/res/drawable/: button_background.xml  button_background_not_pressed.xml  button_states.xml  car_summary_header.xml  card_menu_button_overflow_material.xml  card_menu_button_overflow_material_dark.xml  fab_background.xml  flat_button_background.xml  flat_button_background_not_pressed.xml  flat_button_states.xml  list_card_background.xml  list_card_background_dark.xml  list_card_background_not_pressed.xml  list_card_background_not_pressed_dark.xml  list_card_states.xml  list_card_states_black.xml  list_card_states_dark.xml  navigation_background.xml  navigation_background_not_pressed.xml  navigation_states.xml  settings_checkbox.xml
app/src/main/res/drawable-v21/: button_states.xml  flat_button_states.xml  list_card_states.xml  list_card_states_black.xml  list_card_states_dark.xml
app/src/main/res/layout/: activity_about.xml  activity_add_or_edit_car.xml  activity_add_or_edit_fillup.xml  activity_car_details.xml  activity_drive_backup.xml  activity_main.xml  activity_main_drawer.xml  activity_settings.xml  activity_totalsummary.xml  activity_vehicle_details.xml  app_bar.xml  car_row_template.xml  dialog_select_year.xml  fillup_row_template.xml  fragment_backup_restore.xml  fragment_car_details.xml  fragment_car_details_cost.xml  fragment_car_details_economy.xml  fragment_car_details_fillups.xml  fragment_car_details_summary.xml  fragment_car_details_summary_data.xml  fragment_car_details_summary_header.xml  fragment_main_drawer.xml  fragment_native_camera.xml  fragment_navigation_drawer.xml  fragment_settings.xml  navigation_header.xml  navigation_row_template.xml  settings_checkbox.xml  spinner_row_template.xml  spinner_row_template_smalll.xml  tab_bar.xml  view_edittext_ex.xml  year_spinner.xml  year_spinner_item.xml  year_spinner_item_dropdown.xml
app/src/main/res/layout-land/: activity_vehicle_details.xml
app/src/main/res/layout-land-v21/: activity_vehicle_details.xml
app/src/main/res/layout-v21/: activity_add_or_edit_car.xml  activity_totalsummary.xml  activity_vehicle_details.xml  app_bar.xml  car_row_template.xml  fragment_car_details_fillups.xml
app/src/main/res/menu/: drawer_view.xml  menu_add_or_edit_fillup.xml  menu_car_details.xml  menu_carlist.xml  menu_main.xml  menu_ok_cancel.xml  menu_vehicle_details.xml
app/src/main/res/values/: about.xml  attrs.xml  color.xml  dimens.xml  distance_units.xml  edit_delete.xml  edit_delete_summary.xml  integers.xml  months.xml  settings.xml  strings.xml  styles.xml  volume_units.xml
app/src/main/res/values-en/: about.xml  distance_units.xml  edit_delete.xml  strings.xml  volume_units.xml
app/src/main/res/values-nl/: about.xml  edit_delete.xml  edit_delete_summary.xml  months.xml  settings.xml  strings.xml  volume_units.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+51 files in other folders)
