apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.3'

    defaultConfig {
        applicationId "com.development.jaba.moneypit"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:preference-v7:24.2.1'
    compile 'com.android.support:preference-v14:24.2.1'
    compile 'com.google.android.gms:play-services-drive:9.6.1'


    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.wdullaer:materialdatetimepicker:1.5.3'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.2'
    compile('com.afollestad.material-dialogs:core:0.9.0.2') {
        transitive = true
    }
    compile('com.afollestad.material-dialogs:commons:0.9.0.2') {
        transitive = true
    }
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.4'
}
