apply plugin: 'com.android.application'

//noinspection GroovyMissingReturnStatement
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.development.jaba.moneypit"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:preference-v7:25.0.0'
    compile 'com.android.support:preference-v14:25.0.0'
    compile 'com.google.android.gms:play-services-drive:9.8.0'

    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.wdullaer:materialdatetimepicker:1.5.3'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.2'
    compile('com.afollestad.material-dialogs:core:0.9.0.2') {
        transitive = true
    }
    compile('com.afollestad.material-dialogs:commons:0.9.0.2') {
        transitive = true
    }
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.4'
}
