<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_add_car"
        android:title="@string/add_car"
        android:orderInCategory="200"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_add"/>
    <item android:id="@+id/action_backup"
        android:title="Backup database"
        android:orderInCategory="201"
        app:showAsAction="never"/>
</menu>
