<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/general_settings">
        <com.development.jaba.utilities.ListPreferencesDialogHelper
            android:key="selected_theme"
            android:title="@string/settings_theme"
            android:summary="@string/settings_theme_summary"
            android:entries="@array/theme"
            android:entryValues="@array/themeValues" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="estimate_odometer"
            android:title="@string/estimate_odo"
            android:summary="@string/estimate_odo_summary"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/location_settings">
        <SwitchPreference
            android:defaultValue="false"
            android:key="allow_location"
            android:title="@string/allow_location"
            android:summary="@string/allow_location_summary" />
        <Preference
            android:title="@string/clear_map_cache"
            android:summary="@string/clear_map_cache_summary"
            android:key="emptyMapCache" />
    </PreferenceCategory>
</PreferenceScreen>