<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/app_bar" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/settings_margin">

                <com.development.jaba.view.RecyclingImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/imageView"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="@dimen/settings_margin">

                    <ImageButton
                        android:id="@+id/pictureRoll"
                        style="@style/ActionImageButton"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:onClick="getPicture"
                        android:src="@drawable/ic_camera_roll_grey600_24dp" />

                    <ImageButton
                        android:id="@+id/pictureCamera"
                        style="@style/ActionImageButton"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:onClick="takePicture"
                        android:src="@drawable/ic_photo_camera_grey600_24dp" />

                    <ImageButton
                        android:id="@+id/pictureDelete"
                        style="@style/ActionImageButton"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:onClick="clearPicture"
                        android:src="@drawable/ic_delete_grey600_24dp" />

                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

                <com.development.jaba.view.EditTextEx
                    android:id="@+id/carBrand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/car_brand"
                    android:maxLength="50"
                    android:paddingBottom="8dp"
                    app:eteErrorColor="@color/errorColor" />

                <com.development.jaba.view.EditTextEx
                    android:id="@+id/carModel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/carModel"
                    android:maxLength="50"
                    android:paddingBottom="8dp"
                    app:eteErrorColor="@color/errorColor" />

                <com.development.jaba.view.EditTextEx
                    android:id="@+id/carBuildYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/carBuildYear"
                    android:inputType="number"
                    android:maxLength="4"
                    android:paddingBottom="8dp"
                    app:eteErrorColor="@color/errorColor" />

                <com.development.jaba.view.EditTextEx
                    android:id="@+id/carLicense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/carLicense"
                    android:maxLength="15"
                    android:paddingBottom="8dp"
                    app:eteErrorColor="@color/errorColor" />

                <com.development.jaba.view.EditTextEx
                    android:id="@+id/carCurrency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/carCurrency"
                    android:maxLength="3"
                    android:paddingBottom="8dp"
                    app:eteErrorColor="@color/errorColor" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:orientation="horizontal"
                    android:paddingTop="12dp"
                    android:rowCount="1"
                    android:stretchColumns="1">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="4dp"
                                android:text="@string/carDistanceUnit"
                                android:textSize="@dimen/abc_text_size_small_material" />

                            <Spinner
                                android:id="@+id/carDistanceUnit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/Widget.AppCompat.Spinner.Underlined"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="4dp"
                                android:text="@string/carVolumeUnit"
                                android:textSize="@dimen/abc_text_size_small_material" />

                            <Spinner
                                android:id="@+id/carVolumeUnit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/Widget.AppCompat.Spinner.Underlined"/>
                        </LinearLayout>
                    </TableRow>
                </TableLayout>
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
