<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="?attr/listCardBackgroundColor"
    app:cardCornerRadius="6dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:orientation="vertical">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:orientation="horizontal"
            android:paddingBottom="6dp"
            android:paddingLeft="12dp"
            android:paddingTop="6dp"
            android:rowCount="1"
            android:stretchColumns="1">

            <TableRow>

                <ImageView
                    android:id="@+id/carPicture"
                    android:layout_width="96dp"
                    android:layout_height="72dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="false"
                    android:src="@drawable/ic_loadfail"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="12dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="-10dp">

                        <ImageButton
                            style="@style/OverflowMenuButton"
                            android:id="@+id/headerMenu" />

                        <TextView
                            android:id="@+id/carMakeModel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="Peugeot 207"
                            android:layout_alignParentStart="false"
                            android:layout_alignParentLeft="true"
                            android:layout_toStartOf="@id/headerMenu"
                            android:layout_toLeftOf="@id/headerMenu"

                            style="@style/ListPrimaryText" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/carBuildYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="98-TX-NV (2007)"
                        android:layout_marginTop="-6dp"

                        style="@style/ListTertiaryText" />

                    <TextView
                        android:id="@+id/carAveragePrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Average gas price: E1.46/L"
                        android:maxLines="1"
                        style="@style/ListTertiaryText" />

                    <TextView
                        android:id="@+id/carAverageFillup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Average fillup: 33.46L"
                        android:maxLines="1"
                        style="@style/ListTertiaryText" />
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
