<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?attr/listCardBackground"
              android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:rowCount="1"
        android:stretchColumns="1">

        <TableRow>

            <ImageView
                android:id="@+id/carPicture"
                android:layout_width="96dp"
                android:layout_height="54dp"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="false"
                android:src="@drawable/nopicture" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="12dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="-10dp">

                    <ImageButton
                        style="@style/OverflowMenuButton"
                        android:id="@+id/headerMenu" />

                    <TextView
                        android:id="@+id/carMakeModel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="Peugeot 207"
                        android:layout_alignParentStart="false"
                        android:layout_alignParentLeft="true"
                        android:layout_toStartOf="@id/headerMenu"
                        android:layout_toLeftOf="@id/headerMenu"

                        style="@style/ListPrimaryText" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/carBuildYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="98-TX-NV (2007)"
                    android:layout_marginTop="-6dp"

                    style="@style/ListTertiaryText" />

                <TextView
                    android:id="@+id/carAverages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Avg. 15L (EUR 32.36) per fill up"
                    android:maxLines="1"
                    style="@style/ListTertiaryText" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/dividerColor" />
</LinearLayout>
