<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/listCardBackground"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rowHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/fillupDate"
            style="@style/ListPrimaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"

            android:text="21-12-2014" />

        <TextView
            android:id="@+id/fillupSpan"
            style="@style/ListTertiaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"

            android:text="(6 days)" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            style="@style/OverflowMenuButton"
            android:id="@+id/headerMenu" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/fillupContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-8dp"
        android:columnCount="3"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:rowCount="3"
        android:stretchColumns="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/fillupOdometer"
                style="@style/ListSecondaryText"
                android:layout_column="0"
                android:layout_gravity="start"

                android:text="130278km" />

            <TextView
                android:id="@+id/fillupVolume"
                style="@style/ListSecondaryText"
                android:layout_column="2"
                android:layout_gravity="center|end"
                android:gravity="end"

                android:text="29.14L" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/fillupDistance"
                style="@style/ListSecondaryText"
                android:layout_column="0"

                android:text="412km" />

            <TextView
                android:id="@+id/fillupCost"
                style="@style/ListSecondaryText"
                android:layout_column="2"
                android:layout_gravity="end"
                android:layout_weight="1"

                android:text="EUR 1.47/L" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/fillupTotalCost"
                style="@style/ListSecondaryText"
                android:layout_column="0"
                android:text="EUR 43.20"
                android:textColor="@color/primaryColor"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:theme="@style/TintedImage"
                    android:id="@+id/full"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_local_gas_station_grey600_24dp" />

                <ImageView
                    android:theme="@style/TintedImage"
                    android:id="@+id/location"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_location_on_grey600_24dp" />

                <ImageView
                    android:theme="@style/TintedImage"
                    android:id="@+id/note"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_event_note_grey600_24dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/fillupEconomy"
                style="@style/ListSecondaryText"
                android:layout_column="2"
                android:layout_gravity="end"
                android:gravity="end"

                android:text="14.01km/L" />
        </TableRow>
    </TableLayout>

    <com.development.jaba.view.LinearLayoutEx
        android:orientation="vertical"
        app:lleAnimationDuration="200"
        android:id="@+id/animateView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/noteContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            style="@style/ListSecondaryText" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:id="@+id/map"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:scaleType="fitCenter" />
    </com.development.jaba.view.LinearLayoutEx>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/dividerColor" />

</LinearLayout>