<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.development.jaba.moneypit.MainDrawerActivity$PlaceholderFragment">

    <com.development.jaba.view.RecyclerViewEx
        android:id="@+id/carList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:itemPaddingBottom="8dp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/listEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:text="@string/no_cars" />

</RelativeLayout>
