<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <com.development.jaba.view.RecyclerViewEx
        android:id="@+id/fillupList"
        android:scrollbars="vertical"
        android:background="?android:attr/windowBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fillupListEmpty"
        android:background="?attr/emptyBackground"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:layout_marginTop="48dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">
            <ImageView
                android:layout_width="196dp"
                android:layout_height="130dp"
                android:layout_gravity="center_horizontal"
                android:background="?attr/emptyImage"
                android:elevation="8dp"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:text="@string/no_fillups" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>