<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/settings_margin">

            <LinearLayout
                android:id="@+id/labelLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/image"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:background="@drawable/car_summary_header"
                android:orientation="vertical"
                android:padding="8dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/carLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_text_default_material_light"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/summary_nodata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:text="@string/no_summary_data"
            android:visibility="gone" />


        <LinearLayout
            android:id="@+id/summary_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/headerTotals"
                layout="@layout/fragment_car_details_summary_header" />

            <include
                android:id="@+id/distance"
                layout="@layout/fragment_car_details_summary_data" />

            <include
                android:id="@+id/fuel"
                layout="@layout/fragment_car_details_summary_data" />

            <include
                android:id="@+id/volume"
                layout="@layout/fragment_car_details_summary_data" />

            <include
                android:id="@+id/fillups"
                layout="@layout/fragment_car_details_summary_data" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_margin" />

            <include
                android:id="@+id/headerAvg"
                layout="@layout/fragment_car_details_summary_header" />

            <include
                android:id="@+id/economy"
                layout="@layout/fragment_car_details_summary_data" />

            <include
                android:id="@+id/costMonth"
                layout="@layout/fragment_car_details_summary_data" />

            <include
                android:id="@+id/costDistance"
                layout="@layout/fragment_car_details_summary_data" />

            <include
                android:id="@+id/costVolume"
                layout="@layout/fragment_car_details_summary_data" />

            <include
                android:id="@+id/costFillup"
                layout="@layout/fragment_car_details_summary_data" />

            <include
                android:id="@+id/distanceFillup"
                layout="@layout/fragment_car_details_summary_data" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_margin" />

            <include
                android:id="@+id/summary"
                layout="@layout/fragment_car_details_summary_header" />

            <include
                android:id="@+id/expensiveMonth"
                layout="@layout/fragment_car_details_summary_data" />

            <include
                android:id="@+id/cheapMonth"
                layout="@layout/fragment_car_details_summary_data" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_margin" />

            <include
                android:id="@+id/bestEconomy"
                layout="@layout/fragment_car_details_summary_data" />

            <include
                android:id="@+id/worstEconomy"
                layout="@layout/fragment_car_details_summary_data" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_margin" />

            <include
                android:id="@+id/expensiveFillup"
                layout="@layout/fragment_car_details_summary_data" />

            <include
                android:id="@+id/cheapFillup"
                layout="@layout/fragment_car_details_summary_data" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_margin" />
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
