<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/navigation_states">

    <ImageView
        android:id="@+id/navigationIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_directions_car_grey600_24dp"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/navigationLabel"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:text="Placeholder text"

        style="@style/NavigationItemText" />
</LinearLayout>
