<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/editEx_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingLeft="4dp"
        android:text="Hint" />

    <EditText
        android:id="@+id/editEx_editor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editEx_bottomInfo"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/editEx_error"
            android:layout_width="0sp"

            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="4dp"
            android:text="Error label" />

        <TextView
            android:id="@+id/editEx_charCount"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:paddingRight="4dp"
            android:text="0/50" />

    </LinearLayout>
</LinearLayout>